# Eventify

./: .gitignore  .huskyrc  .tool-versions  CLAUDE.md  CONTRIBUTING.md  README.md  docker-compose.yml  mise.toml
server/: .factorypath  .project  Dockerfile  build.gradle.kts  gradle.properties  openapi.json  settings.gradle.kts
server/config/: certificates.keystore  logback-spring.xml
server/src/main/java/io/github/eventify/: Main.java
server/src/main/java/io/github/eventify/api/: Paths.java
server/src/main/java/nl/vodafoneziggo/smc/cucc/: Application.java
server/src/main/java/org/jordijaspers/eventify/: Application.java
server/src/main/resources/: application-acc.yml  application-dev.yml  application-prd.yml  application.yml  changelog.json  logback-spring.xml
server/src/main/resources/db/: seed-production-data.sql
server/src/main/resources/db/changelog/changesets/: 202411122200-PRD-initial-tables-user-management.xml  202411122300-PRD-dashboard-components-for-monitoring.xml  202411122400-PRD-event-hypertable-optimizations.xml  202411130100-DEV-accounts-teams-dashboards.xml  202411130100-TST-accounts-teams-dashboards.xml  202501131400-TST-add-test-users-for-login.xml  202505031000-PRD-add-session-fields-to-token.xml  202512111000-PRD-organization-table.xml  202512171400-PRD-indexes-for-growth-data.xml  202512171433-TST-global-admin-test-data.xml  202512171434-TST-growth-test-data.xml  202512241500-PRD-organization-membership-table.xml  202601071000-PRD-api-key-tables.xml  202601081000-PRD-user-event-quota-table.xml  202601091000-TST-membership-test-data.xml  202601091001-TST-api-key-test-data.xml  202601091002-TST-api-key-audit-test-data.xml  202601091003-TST-user-quota-test-data.xml  202601111000-PRD-channel-table.xml  202601111001-PRD-retention-days-columns.xml  202601111100-PRD-channel-slug.xml  202601121000-TST-channel-test-data.xml  202601201000-PRD-event-table.xml  202601221000-PRD-watchlist-tables.xml  202601221000-TST-event-test-data.xml  202601241000-TST-watchlist-test-data.xml  202601251000-TST-watchlist-groups-test-data.xml  202601271000-ACC-admin-data.xml  202602171400-PRD-channel-staleness-tracking.xml  202602171500-PRD-backfill-channel-last-event-at.xml  202604041000-PRD-event-timeline-aggregate.xml  202604301500-PRD-backfill-timeline-aggregate.xml  202605041500-PRD-user-auth-provider-table.xml  202605041530-PRD-user-auth-provider-unique-email.xml  202605071000-PRD-drop-has-password-column.xml  202605081000-PRD-hash-refresh-tokens-add-family-id.xml  202605111000-PRD-notification-tables.xml  202605121000-PRD-backfill-organization-status-active.xml  202605151000-PRD-audit-log-table.xml  202605181000-PRD-audit-log-hypertable.xml  (+1 more)
server/src/main/resources/db/changelog/triggers/: update_channel_last_event.sql  update_membership_count.sql
server/src/main/resources/templates/: EMAIL_STYLE_GUIDE.md  account-created.html  account-created.mjml  password-reset.html  password-reset.mjml
server/src/quality/config/checkstyle/: checkstyle.xml  suppressions.xml
server/src/quality/config/pmd/: old-configuration.xml  pmd.xml
server/src/quality/config/spotless/: HawaiiFrameworkStyle.xml
server/src/test/resources/: application-test.yml  changelog.json
(+4015 files in other folders)
