<mjml>
  <mj-head>
    <mj-title>Welcome to Eventify</mj-title>
    <mj-attributes>
      <mj-all font-family="Ubuntu, Helvetica, Arial, sans-serif" />

      <mj-text font-size="14px" color="#1e293b" line-height="1.6" />

      <mj-button font-size="16px" font-weight="500" />
    </mj-attributes>
    <mj-style>
      .gradient-header { background: linear-gradient(135deg, #0ea5e9 0%, #a855f7 100%); }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f1f5f9">
    <!-- Gradient Header -->
    <mj-section css-class="gradient-header" background-color="#0ea5e9" padding="24px 0">
      <mj-column>

        <mj-text align="center" color="#ffffff" font-size="28px" font-weight="600">
          Eventify
        </mj-text>

      </mj-column>
    </mj-section>

    <!-- Spacer -->
    <mj-section background-color="#f1f5f9" padding="20px 0 0 0">
      <mj-column>

        <mj-spacer height="1px" />

      </mj-column>
    </mj-section>

    <!-- Main Content Card -->
    <mj-section background-color="#f1f5f9" padding="0 20px">
      <mj-column background-color="#ffffff" border-radius="12px" padding="32px 24px">
        <!-- Title -->

        <mj-text align="center" font-size="24px" font-weight="600" color="#1e293b" padding-bottom="16px">
          Welcome to Eventify
        </mj-text>

        <!-- Body Text -->

        <mj-text align="center" color="#475569" padding-bottom="8px">
          Thanks for creating an account! You're just one step away from real-time event monitoring and tracking.
        </mj-text>

        <mj-text align="center" color="#475569" padding-bottom="24px">
          Please verify your email address to get started.
        </mj-text>

        <!-- CTA Button -->

        <mj-button background-color="#0ea5e9" color="#ffffff" border-radius="8px" padding="16px 0" inner-padding="14px 32px">
          <a th:href="${applicationUrl} + '/verify?token=' + ${token}">Verify Email</a>
        </mj-button>

        <!-- Info Note -->

        <mj-text align="center" color="#64748b" font-size="13px" padding-top="24px">
          If you didn't create an account with Eventify, you can safely ignore this email.
        </mj-text>

        <!-- Divider -->

        <mj-divider border-color="#e2e8f0" border-width="1px" padding="24px 0 16px 0" />

        <!-- Signature -->

        <mj-text color="#475569" font-size="14px">
          Welcome aboard,<br />
          The Eventify Team
        </mj-text>

      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#f1f5f9" padding="24px 0">
      <mj-column>

        <mj-text align="center" color="#94a3b8" font-size="12px">
          © 2026 Eventify. All rights reserved.
        </mj-text>

        <mj-text align="center" color="#94a3b8" font-size="11px" padding-top="8px">
          Real-time monitoring and event tracking
        </mj-text>

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
