#
# General project properties
#
# @Author: Jordi Jaspers
#
version="0.0.0-SNAPSHOT"
group="io.github.eventify"
url="https://github.com/jordi-jaspers/eventify"
artifactName="Eventify"
artifactDescription="Eventify.io - An intuitive tool to manage and monitor your services via intelligent event creation."
#
# Plugin versions
springBootPluginVersion=4.0.1
springDependencyPluginVersion=1.1.+
qualityPluginVersion=6.0.1
spotbugsPluginVersion=6.4.8
cycloneDxPluginVersion=3.1.0
dependencyUpdatesPluginVersion=0.+
lombokPluginVersion=9.1.0
spotlessPluginVersion=8.1.0
#
# Quality tool versions
spotbugsVersion=4.9.8
pmdVersion=7.17.0
checkstyleVersion=12.0.1
codenarcVersion=3.3.0
#
# Dependency versions
mapStructVersion=1.6.3
postgresVersion=42.7.8
springdocVersion=3.0.0
jakartaServletVersion=6.1.0
nimbusJoseJwtVersion=10.6
passayVersion=1.6.6
jakartaMailVersion=2.2.0-M1
logstashEncoderVersion=9.0
jframeStarterVersion=0.9.0
#
# Test Dependency versions
testContainerVersion=1.21.4
springSecurityTestVersion=7.0.2
