# build properties
group="org.jordijaspers"
version="0.0.0-SNAPSHOT"
#
vendor="Jordi Jaspers"
vendorUrl="https://www.jordijaspers.dev"
#
artifactName="Eventify"
artifactDescription="Eventify.io - An intuitive tool to manage and monitor your services via intelligent event creation."
#
# Plugin versions
springBootPluginVersion=3.4.+
springDependencyPluginVersion=1.1.7
qualityPluginVersion=5.0.0
spotlessPluginVersion=7.0.1
lombokPluginVersion=8.11
dependencyUpdatesPluginVersion=0.51.0
liquibasePlugin=2.+
#
# Frameworks
hawaiiFrameworkVersion=6.0.0.M11
#
# Fixed Versions
hibernateValidatorVersion=9.0.0.CR1
hibernateCoreVersion=6.6.0.Final
spotbugsVersion=4.9.0
pmdVersion=6.55.0
checkstyleVersion=10.14.2
codenarcVersion=3.3.0
#
# Dependency versions
mapStructVersion=1.6.+
postgresVersion=42.+
springdocVersion=2.8.+
springRetryVersion=2.0.+
datasourceProxyVersion=1.+
jakartaServletVersion=6.1.+
jolokiaVersion=2.2.+
nimbusJoseJwtVersion=10.+
passayVersion=1.6.+
jakartaMailVersion=2.1.+
logstashEncoderVersion=8.+
picocliVersion=4.7.+
snakeyaml=2.+
#
# Test Dependency versions
testContainerVersion=1.20.+
springSecurityTestVersion=6.4.+
restAssuredVersion=5.5.+
mockitoVersion=5.2.+
liquibaseVersion=4.+
reactorTestVersion=3.7.+
