#
# General project properties
#
# @Author: Jordi Jaspers
#
version="1.1.0-SNAPSHOT"
group="io.github.eventify"
url="https://github.com/jordi-jaspers/eventify"
artifactName="Eventify"
artifactDescription="Eventify.io - An intuitive tool to manage and monitor your services via intelligent event creation."
#
# Plugin versions
springBootPluginVersion=4.1.0-RC1
springDependencyPluginVersion=1.1.+
qualityPluginVersion=6.1.0
spotbugsPluginVersion=6.5.4
cycloneDxPluginVersion=3.2.4
dependencyUpdatesPluginVersion=0.+
lombokPluginVersion=9.5.0
spotlessPluginVersion=8.4.0
#
# Quality tool versions
spotbugsVersion=4.9.8
pmdVersion=7.17.0
checkstyleVersion=12.0.1
codenarcVersion=3.3.0
#
# Dependency versions
mapStructVersion=1.6.3
postgresVersion=42.7.11
springdocVersion=3.0.3
jakartaServletVersion=6.1.0
nimbusJoseJwtVersion=10.9
passayVersion=2.0.0
jakartaMailVersion=2.2.0-M1
logstashEncoderVersion=9.0
jframeStarterVersion=1.0.0
#
# Test Dependency versions
testContainerVersion=1.21.4
springSecurityTestVersion=7.1.0-RC1
